
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6bWZuaG5mcWxycmh5em5wa3ByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxNTc0ODQsImV4cCI6MjA1MjczMzQ4NH0.AZncCFs1y0X2ec2ctGHoj4DwF-zDnQewV6POzsqIzZE
VITE_SUPABASE_URL=https://kzmfnhnfqlrrhyznpkpr.supabase.co