
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6bWZuaG5mcWxycmh5em5wa3ByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxNTc0ODQsImV4cCI6MjA1MjczMzQ4NH0.AZncCFs1y0X2ec2ctGHoj4DwF-zDnQewV6POzsqIzZE
VITE_SUPABASE_URL=https://kzmfnhnfqlrrhyznpkpr.supabase.co
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6bWZuaG5mcWxycmh5em5wa3ByIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzE1NzQ4NCwiZXhwIjoyMDUyNzMzNDg0fQ.MF2c8kjps94FUO_mSf4sWB9dgvp44EANXm2_WHAuyxI
VITE_URL_PRODUCTION=https://portadex/